#jack-food
server.port=5454

#db propiedades específicas
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:fooddelivery}
spring.datasource.url=tu_jdbc_connector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#usuario de tu bd
spring.datasource.username=${DB_USERNAME:root}
#password de tu bd
spring.datasource.password=${DB_PASSWORD:jacksonos}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#el api key de stripe
stripe.api.key=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu correo electronico @gmail
spring.mail.password=tu app password de gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


